Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             x:Class="KabaBank.Pages.MenuPage"
             xmlns:mkt="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="MenuPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <FontImageSource x:Key="FontImageSourceMoneyBills"
                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.MoneyBills}"
                         Color="White"
                         Size="20"
                         FontFamily="FontAwesome"/>
        
        <FontImageSource x:Key="FontImageSourceArrowLeft"
                         Glyph="{x:Static fontAwesome:FontAwesomeIcons.GreaterThan}"
                         Color="White"
                         Size="20"
                         FontFamily="FontAwesome"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="0.35*,0.65*">
        <Grid Grid.Row="0" BackgroundColor="#000" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
            <Frame Grid.Row="0" HeightRequest="25" Margin="250,8,3,15" HorizontalOptions="End" WidthRequest="60"
                   BackgroundColor="#1E1E1E" CornerRadius="35" Padding="0">
                <Label  Text="Show Balance" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                        VerticalOptions="Center" FontSize="10" HorizontalOptions="Fill" TextColor="White"/>
            </Frame>
            <Label Grid.Row="1" Text="PREMIER SAVINGS" TextColor="White" HorizontalTextAlignment="Center" 
                   FontAttributes="Bold" FontSize="12"/>
            <Label Grid.Row="2" Text="1524926519" TextColor="White" HorizontalTextAlignment="Center" 
                   FontSize="18" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
            <Label Grid.Row="3" Text="Account Status:REGULAR" TextColor="White" HorizontalTextAlignment="Center" 
                   FontSize="12" FontAttributes="Bold" Margin="0,0,0,14"/>
            <Grid Grid.Row="4" ColumnDefinitions="*,*,*" Margin="15,0" ColumnSpacing="4">
                <Frame Grid.Column="0" BackgroundColor="DarkGrey" CornerRadius="4">
                    <Grid RowDefinitions="0.3*,Auto"  WidthRequest="90">
                        <Image Source="people.png"/>
                        <Label Grid.Row="1" Text="My QR" HorizontalTextAlignment="Center" FontSize="11.33" Margin="5,0"
                               FontFamily="GilroyBold"/>
                    </Grid>
                </Frame>
                <Frame Grid.Column="1" BackgroundColor="DarkGrey" CornerRadius="4">
                    <Grid RowDefinitions="0.3*,Auto" WidthRequest="90">
                        <Image Source="people.png"/>
                        <Label Grid.Row="1" Text="Beneficiaries" HorizontalTextAlignment="Center" FontSize="10.5" 
                               Margin="5,0" FontFamily="GilroyBold"/>
                    </Grid>
                </Frame>
                <Frame Grid.Column="2" BackgroundColor="DarkGrey" CornerRadius="4">
                    <Grid RowDefinitions="0.3*,Auto"  WidthRequest="90">
                        <Image Source="people.png"/>
                        <Label Grid.Row="1" Text="Transactions" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"
                               FontSize="11.35" Margin="0,0" FontFamily="GilroyBold"/>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <CollectionView ItemsSource="{Binding Businesses}">
                <CollectionView.ItemsLayout >
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <mkt:Expander>
                            <mkt:Expander.Header>
                                <Grid  BackgroundColor="#222222" HeightRequest="75" RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto" RowSpacing="1">

                                    <Grid>
                                        <Label Grid.Column="0" Grid.RowSpan="2" Text="{Binding Name}" TextColor="White" VerticalTextAlignment="Center"
                                               FontSize="Caption" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="15,0,0,25" />
                                    </Grid>
                                    <Grid Grid.Column="1" HorizontalOptions="End">
                                        
                                        <ImageButton Grid.Column="1" CornerRadius="5" Source="{ StaticResource FontImageSourceArrowLeft}"
                                             HeightRequest="10" Margin="180,0,0,25">
                                            <ImageButton.Triggers>
                                                <DataTrigger TargetType="ImageButton" 
                                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type mkt:Expander}}, Path=IsExpanded}" Value="True">
                                                    <Setter Property="Rotation" Value="90"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="ImageButton" 
                                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type mkt:Expander}}, Path=IsExpanded}" Value="False">
                                                    <Setter Property="Rotation" Value="0"/>
                                                </DataTrigger>
                                            </ImageButton.Triggers>
                                        </ImageButton>
                                    </Grid>
                                    <BoxView Grid.Row="1" HeightRequest="1" Grid.ColumnSpan="2" Color="#2F2D29"/>
                                </Grid>
                            </mkt:Expander.Header>
                            <mkt:Expander.Content>
                                <CollectionView Background="#000" ItemsSource="{Binding Items}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <ScrollView>
                                                <Label Text="{Binding .}" TextColor="LightGray" Margin="15, 5,0,15" FontFamily="GilroyBold"/>
                                            </ScrollView>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>                                   
                                </CollectionView>
                            </mkt:Expander.Content>
                        </mkt:Expander>
                      
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>